.header-links
  display: flex
  justify-content: center
  align-content: space-between
  vertical-align: middle
  background-color: #333
  a
    padding: 15px 30px
    color: white
    &:hover
      background-color: #00ADAD

.title-bar
  width: 100%
  background-color: #AAA
  height: 40px
  padding: 0 20px
  margin-bottom: 20px
  h1
    margin: 0